# Hyperpay

./: settings.gradle
Hyperpay SDK v2.42/Hyperpay SDK v2.42/Android_OPPWAMobile_2.42.0/Demo/: local.properties
Hyperpay SDK v2.42/Hyperpay SDK v2.42/Android_OPPWAMobile_2.42.0/Demo/gradle/wrapper/: gradle-wrapper.properties
Hyperpay SDK v2/Android_OPPWAMobile_2.42.0/Demo/: build.gradle  local.properties
Hyperpay SDK v2/Android_OPPWAMobile_2.42.0/Demo/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/oppwa/mobile/connect/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oppwa/mobile/connect/demo/: MainActivity.java
app/src/main/java/com/oppwa/mobile/connect/demo/activity/: BaseActivity.java  BasePaymentActivity.java  CheckoutUIActivity.java  CustomUIActivity.java  MainActivity.java  PaymentButtonActivity.java
app/src/main/java/com/oppwa/mobile/connect/demo/receiver/: CheckoutBroadcastReceiver.java
app/src/main/java/com/oppwa/mobile/connect/demo/task/: CheckoutIdRequestAsyncTask.java  PaymentStatusRequestAsyncTask.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/oppwa/mobile/connect/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
oppwa.mobile-2.42.0/: build.gradle
