<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/checkout_ui_title"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/title_text_size"
        android:fontFamily="sans-serif-thin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/amount_text_view"
            android:textColor="@android:color/black"
            android:textSize="@dimen/amount_text_size"
            android:fontFamily="sans-serif-thin"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_proceed_to_checkout"
            android:text="@string/button_proceed_to_checkout"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/button_base_background"
            android:layout_marginTop="40dp"
            android:layout_below="@id/amount_text_view"
            android:layout_centerHorizontal="true"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>